UWPApp/AnaliticsPage.xaml

<Page
    x:Class="UWPApp.AnaliticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp"
    xmlns:w="using:WrapPanel"
    xmlns:cont="using:UWPApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <ToggleButton Style="{StaticResource SymbolButton}" Margin="0" Click="ToggleButton_Click" 
                              VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontSize="20" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock Text="Аналитика" VerticalAlignment="Center" FontSize="22" FontFamily="Calibri" Margin="24,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBlock Text="Аккаунт:" FontSize="16" Margin="-20,12"/>
            <TextBlock x:Name="textAccount" Text="" FontSize="16" Margin="26,12"/>
        </StackPanel>
        <SplitView x:Name="splitView" Grid.Row="1" Grid.ColumnSpan="1" DisplayMode="CompactOverlay" CompactPaneLength="48" 
               PaneBackground="#292929" OpenPaneLength="240">
            <SplitView.Pane>
                <RelativePanel>
                    <ListBox x:Name="menu" SelectionMode="Single" SelectionChanged="menu_SelectionChanged">
                        <ListBoxItem Name="balnce">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" FontFamily="Segoe Fluent Icons" Text="&#xEb05;" />
                                <TextBlock FontSize="16" Text="Баланс" Margin="16 0 0 0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="history">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" FontFamily="Segoe Fluent Icons" Text="&#xE81c;" />
                                <TextBlock FontSize="16" Text="История" Margin="16 0 0 0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="report">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" FontFamily="Segoe Fluent Icons" Text="&#xE9f9;" />
                                <TextBlock FontSize="16" Text="Отчёты" Margin="16 0 0 0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="exchangeRates">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" FontFamily="Segoe Fluent Icons" Text="&#xE9d2;" />
                                <TextBlock FontSize="16" Text="Курсы валют" Margin="16 0 0 0" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.RowSpan="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="#242424" Offset="1" />
                                <GradientStop Color="#363636" Offset="0.5" />
                                <GradientStop Color="#646464" Offset="0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Текущий баланс на " 
                               Margin="24,14,0,0" FontSize="18"/>
                    <w:WrapPanel x:Name="wrap" Grid.Row="1">
                        
                    </w:WrapPanel>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                    <GradientStop Color="#242424" Offset="1" />
                    <GradientStop Color="#363636" Offset="0" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <!--<ListBox x:Name="localmenu" SelectionMode="Single" SelectionChanged="localmenu_SelectionChanged">
                <ListBoxItem Name="item1">
                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <TextBlock FontSize="28" FontFamily="Segoe Fluent Icons" Text="&#xe811;" VerticalAlignment="Center" />
                        <StackPanel>
                            <TextBlock FontSize="16" Text="Имеющиеся активы" Margin="16 0 0 0" />
                            <TextBlock TextWrapping="WrapWholeWords" Width="210" Foreground="LightBlue"
                                       Text="Укажите сведения по активам, находящихся у Вас в собственности" Margin="16 8 0 0" />
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="item2">
                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <TextBlock FontSize="28" FontFamily="Segoe Fluent Icons" Text="&#xF57E;" VerticalAlignment="Center" />
                        <StackPanel>
                            <TextBlock FontSize="16" Text="Полученные кредиты" Margin="16 0 0 0" />
                            <TextBlock TextWrapping="WrapWholeWords" Width="200" Foreground="LightBlue"
                                       Text="Внесите сведения по полученным кредитам" Margin="16 8 0 0" />
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="item3">
                    <StackPanel Orientation="Horizontal" Margin="0,4">
                        <TextBlock FontSize="28" FontFamily="Segoe Fluent Icons" Text="&#xf57f;" VerticalAlignment="Center" />
                        <StackPanel>
                            <TextBlock FontSize="16" Text="Выданные займы" Margin="16 0 0 0" />
                            <TextBlock TextWrapping="WrapWholeWords" Width="200" Foreground="LightBlue"
                                       Text="Внесите сведения по выданным займам" Margin="16 8 0 0" />
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>-->
        </StackPanel>
    </Grid>
</Page>
