UWPApp/MainPage.xaml

<Page
    x:Class="UWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp"
    xmlns:w="using:WrapPanel"
    xmlns:cont="using:UWPApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.ColumnSpan="2" Source="Assets/main.png" Stretch="UniformToFill"/>
        <CommandBar x:Name="commandBar" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
                Background="Transparent" DefaultLabelPosition="Right"> 
            <AppBarButton Label="Создать" Icon="AddFriend" Margin="0,0,4,0" Click="Create_Click"/>
            <AppBarButton Label="Изменить" Icon="Edit" Margin="0,0,4,0" Click="Edit_Click"/>
            <AppBarButton Label="Удалить" Icon="Delete" Margin="0,0,4,0" Click="Delete_Click"/>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Аккаунт:" FontSize="16" Margin="2,7"/>
                    <ComboBox x:Name="combo1" Margin="4" Width="260" PlaceholderText="Выберите аккаунт..." SelectionChanged="combo1_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:User">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" Grid.Row="0">
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <ToggleButton Style="{StaticResource SymbolButton}" Margin="0" Click="Button_Click" 
                              VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontSize="20" FontFamily="Segoe Fluent Icons" Glyph="&#xE700;" Margin="0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock Text="Главная" VerticalAlignment="Center" FontSize="22" FontFamily="Calibri" Margin="24,0,0,0"/>
        </StackPanel>
        <SplitView x:Name="splitView" Grid.Row="1" Grid.ColumnSpan="1" DisplayMode="CompactOverlay" CompactPaneLength="48" 
               PaneBackground="#292929" OpenPaneLength="240">
            <SplitView.Pane>
                <RelativePanel>
                    <ListBox x:Name="menu" SelectionMode="Single" SelectionChanged="menu_SelectionChanged">
                        <ListBoxItem Name="home">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" FontFamily="Segoe Fluent Icons" Text="&#xE80F;" />
                                <TextBlock FontSize="16" Text="Главная" Margin="16 0 0 0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="finance">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" FontFamily="Segoe Fluent Icons" Text="&#xE719;" />
                                <TextBlock FontSize="16" Text="Финансы" Margin="16 0 0 0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="setting">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" FontFamily="Segoe Fluent Icons" Text="&#xE713;" />
                                <TextBlock FontSize="16" Text="Настройки" Margin="16 0 0 0" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Opacity="0.4">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="1,0.5" EndPoint="0.5,1">
                                <GradientStop Color="Black" Offset="1" />
                                <GradientStop Color="Transparent" Offset="0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Добрый день, Айрат! Сегодня 24 сентября 2021 года, пятница." 
                               Margin="24,10" FontSize="18"/>
                    <w:WrapPanel x:Name="wrap" Grid.Row="1">
                        <cont:GraphControl Margin="20"/>
                        <cont:CheckingAccount Margin="20"/>
                        <Border Background="White" Opacity="0.7" Padding="6" CornerRadius="6" Margin="20" >
                            <StackPanel>
                                <TextBlock Text="Календарь" Foreground="Black" Margin="8,2,8,8"/>
                                <TextBlock Text="Календарь" Foreground="Black" Margin="8,-27,8,8"/>
                                <CalendarView x:Name="calendarView" SelectionMode="Multiple" SelectedBorderBrush="Red"
                                      SelectedForeground="LightPink" SelectedDatesChanged="calendarView_SelectedDatesChanged"/>
                            </StackPanel>
                        </Border>
                    </w:WrapPanel>
                    
                </Grid>
            </SplitView.Content>
        </SplitView>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <cont:InfoPanel Margin="10"/>
            <Rectangle Height="100" Fill="#969696" RadiusX="6" RadiusY="6" Opacity="0.7" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
