UWPApp/SettingPage.xaml

<Page
    x:Class="UWPApp.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp"
    xmlns:w="using:WrapPanel"
    xmlns:cont="using:UWPApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <ToggleButton Style="{StaticResource SymbolButton}" Margin="0" Click="ToggleButton_Click" 
                              VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontSize="20" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock Text="Настройки" VerticalAlignment="Center" FontSize="22" FontFamily="Calibri" Margin="24,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="60,0,0,0">
            <TextBlock Text="Аккаунт:" FontSize="16" Margin="0,12"/>
            <TextBlock x:Name="textAccount" Text="" FontSize="16" Margin="6,12"/>
        </StackPanel>
        <SplitView x:Name="splitView" Grid.Row="1" Grid.ColumnSpan="1" DisplayMode="CompactOverlay" CompactPaneLength="48" 
               PaneBackground="#292929" OpenPaneLength="240">
            <SplitView.Pane>
                <RelativePanel>
                    <ListBox x:Name="menu" SelectionMode="Single" SelectionChanged="menu_SelectionChanged">
                        <ListBoxItem Name="balnce">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" FontFamily="Segoe Fluent Icons" Text="&#xE8a9;" />
                                <TextBlock FontSize="16" Text="Категории" Margin="16 0 0 0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="history">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" FontFamily="Segoe Fluent Icons" Text="&#xE71d;" />
                                <TextBlock FontSize="16" Text="Параметры" Margin="16 0 0 0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="report">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" FontFamily="Segoe Fluent Icons" Text="&#xEa18;" />
                                <TextBlock FontSize="16" Text="Безопасность" Margin="16 0 0 0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="exchangeRates">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" FontFamily="Segoe Fluent Icons" Text="&#xE7bc;" />
                                <TextBlock FontSize="16" Text="Справочники" Margin="16 0 0 0" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.RowSpan="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="#242424" Offset="1" />
                                <GradientStop Color="#363636" Offset="0.5" />
                                <GradientStop Color="#646464" Offset="0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="Категории" 
                               Margin="24,12,0,0" FontSize="18"/>
                    <Grid x:Name="grid1" Grid.Row="1" Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Margin="24,0" Text="Ограничение списка по типу категории" TextWrapping="WrapWholeWords"/>
                            <ComboBox x:Name="comboBox" Width="240" Margin="24,4,0,0" 
                                      HorizontalAlignment="Left" VerticalContentAlignment="Center"
                                      SelectedIndex="0" Padding="6,0,6,3" SelectionChanged="comboBox_SelectionChanged">
                                <x:String>Все категории</x:String>
                                <x:String>Категории дохода</x:String>
                                <x:String>Категории расхода</x:String>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Список категорий" FontSize="16" Margin="24,0"/>
                            <TextBlock Margin="24,0" Text="Чтобы удалить или изменить данные необходимо выбрать конкретную категорию" TextWrapping="WrapWholeWords"/>
                            <Button x:Name="buttonAdd" Content="Добавить категорию" Margin="24,8" Width="240"
                                    VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <AutoSuggestBox x:Name="suggestBox" Header="Поиск и фильтрация." 
                                            PlaceholderText="Категория" Width="480" HorizontalAlignment="Left" Margin="24,0"
                                            QueryIcon="Find" TextChanged="suggestBox_TextChanged" />
                        </StackPanel>
                        <ListBox x:Name="list" Grid.Row="2" SelectionMode="Single" Background="Transparent" 
                                 SelectionChanged="list_SelectionChanged">
                            <ListBoxItem Name="item1">
                                <cont:ExpButton Margin="16,0"/>
                            </ListBoxItem>
                            <ListBoxItem Name="item2">
                                <cont:ExpButton Margin="16,0"/>
                            </ListBoxItem>
                            <ListBoxItem Name="item3">
                                <cont:ExpButton Margin="16,0"/>
                            </ListBoxItem>
                        </ListBox>
                        <!--<ScrollViewer x:Name="scroll1" Grid.Row="2" VerticalScrollBarVisibility="Auto" 
                                      HorizontalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="sp2">
                                <cont:ExpButton Margin="10"/>
                                <cont:ExpButton Margin="10"/>
                                <cont:ExpButton Margin="10"/>
                            </StackPanel>
                        </ScrollViewer>-->
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="24,0,0,0">
                            <TextBlock Text="Всего категорий:" Margin="0,4"/>
                            <TextBlock x:Name="count" Text="0" Margin="6,5"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                    <GradientStop Color="#242424" Offset="1" />
                    <GradientStop Color="#363636" Offset="0" />
                </LinearGradientBrush>
            </StackPanel.Background>
            
        </StackPanel>
    </Grid>
</Page>
