UWPApp/SettingPage.xaml

<Page
    x:Class="UWPApp.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp"
    xmlns:w="using:WrapPanel"
    xmlns:cont="using:UWPApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" HorizontalAlignment="Left">
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <ToggleButton Style="{StaticResource SymbolButton}" Margin="0" Click="ToggleButton_Click" 
                              VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontSize="20" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock Text="Настройки" VerticalAlignment="Center" FontSize="22" FontFamily="Calibri" Margin="24,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
            <TextBlock Text="Аккаунт:" FontSize="16" Margin="0,12"/>
            <TextBlock x:Name="textAccount" Text="" FontSize="16" Margin="6,12"/>
        </StackPanel>
        <SplitView x:Name="splitView" Grid.Row="1" DisplayMode="CompactOverlay" CompactPaneLength="48" 
               PaneBackground="#292929" OpenPaneLength="240">
            <SplitView.Pane>
                <RelativePanel>
                    <ListBox x:Name="menu" SelectionMode="Single" SelectionChanged="menu_SelectionChanged">
                        <ListBoxItem Name="options">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" FontFamily="Segoe Fluent Icons" Text="&#xE71d;" />
                                <TextBlock FontSize="16" Text="Параметры" Margin="16 0 0 0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="category">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" FontFamily="Segoe Fluent Icons" Text="&#xE8a9;" />
                                <TextBlock FontSize="16" Text="Категории" Margin="16 0 0 0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="exchangeRates">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" FontFamily="Segoe Fluent Icons" Text="&#xE9d2;" />
                                <TextBlock FontSize="16" Text="Курсы валют" Margin="16 0 0 0" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid x:Name="grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                                <GradientStop Color="#242424" Offset="1" />
                                <GradientStop Color="#363636" Offset="0" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                    </StackPanel>
                    <Rectangle Grid.RowSpan="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="#242424" Offset="1" />
                                <GradientStop Color="#363636" Offset="0.5" />
                                <GradientStop Color="#646464" Offset="0" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    
                    <TextBlock Text="{Binding Caption}" Margin="24,6,0,6" FontSize="20"/>
                    <TextBlock Text="{Binding SubCaption}" Grid.Column="1" Margin="24,6,0,6" FontSize="20"/>

                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
