UWPApp/Controls/AccountsControl.xaml

<UserControl
    x:Class="UWPApp.Controls.AccountsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp.Controls"
    xmlns:w="using:WrapPanel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800" Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="buttonAdd" Content="Добавить" Margin="24,8" Width="140"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Click="buttonAdd_Click"/>
            
        </StackPanel>
        <!--<w:WrapPanel x:Name="panel" Grid.Row="1"/>-->
        <controls:Carousel x:Name="panel" Grid.Row="1" InvertPositive="True" 
                   ItemDepth="0"
                   ItemMargin="0" ItemRotationX="0"
                   ItemRotationY="0" ItemRotationZ="0"
                   Orientation="Horizontal">
            <controls:Carousel.EasingFunction>
                <CubicEase EasingMode="EaseOut" />
            </controls:Carousel.EasingFunction>
            <!--<controls:Carousel.ItemTemplate>
                <DataTemplate x:DataType="local:CheckingAccount">
                    <local:CheckingAccount/>
                </DataTemplate>
            </controls:Carousel.ItemTemplate>-->
        </controls:Carousel>
    </Grid>
</UserControl>
