UWPApp/Controls/CategoryControl.xaml

<UserControl
    x:Class="UWPApp.Controls.CategoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:main="using:UWPApp"
    xmlns:local="using:UWPApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="UserControl_Loaded"
    d:DesignHeight="600"
    d:DesignWidth="800">
    
    <UserControl.Resources>
        <XamlUICommand x:Name="CustomXamlUICommand" 
                       ExecuteRequested="UpdateCommand_ExecuteRequested"
                       Description="Custom XamlUICommand" 
                       Label="Изменить">
            <XamlUICommand.IconSource>
                <FontIconSource FontFamily="Segoe Fluent Icons" Glyph="&#xE70F;"/>
            </XamlUICommand.IconSource>
            <XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator Key="D" Modifiers="Control"/>
            </XamlUICommand.KeyboardAccelerators>
        </XamlUICommand>
        <Style x:Key="HorizontalSwipe" 
               TargetType="ListViewItem" 
               BasedOn="{StaticResource ListViewItemRevealStyle}">
            <Setter Property="Height" Value="84"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid1" Background="Transparent" Loaded="grid1_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="24,0" Text="Ограничение списка по типу категории" TextWrapping="WrapWholeWords"/>
            <ComboBox x:Name="comboBox" Width="240" Margin="24,4,0,0" 
                      HorizontalAlignment="Left" VerticalContentAlignment="Center"
                      Padding="6,0,6,3" SelectionChanged="comboBox_SelectionChanged">
                <x:String>Все категории</x:String>
                <x:String>Категории доходов</x:String>
                <x:String>Категории расходов</x:String>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Список категорий" FontSize="16" Margin="24,0"/>
            <TextBlock Margin="24,0" Text="Чтобы удалить или изменить данные необходимо выбрать конкретную категорию" 
                       TextWrapping="WrapWholeWords"/>
            <Button x:Name="buttonAdd" Content="Добавить категорию" Margin="24,8" Width="240"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Click="buttonAdd_Click"/>
            <AutoSuggestBox x:Name="suggestBox" Header="Поиск и фильтрация." Margin="24,0,0,20"
                            PlaceholderText="Категория" Width="480" HorizontalAlignment="Left"
                            QueryIcon="Find" TextChanged="suggestBox_TextChanged" />
        </StackPanel>
        <!--<ListBox x:Name="list" Grid.Row="2" SelectionMode="Single" Background="Transparent" 
                 ItemsSource="{x:Bind Categories}" SelectionChanged="list_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="main:CategoryView">
                    <local:ExpButton Margin="16,0" IconSource="{x:Bind Icons}" TextTop="{x:Bind Name}"
                     Comment="{x:Bind Type}" ButtonVisibility="{x:Bind ItemSelected, Mode=OneWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <ListView x:Name="ListViewRight" Grid.Row="2" 
                  Loaded="list_Loaded" 
                  IsItemClickEnabled="True" 
                  SelectionMode="Single" 
                  SelectionChanged="list_SelectionChanged"
                  ItemContainerStyle="{StaticResource HorizontalSwipe}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ListItemData">
                    <UserControl PointerEntered="ListViewSwipeContainer_PointerEntered" 
                                 PointerExited="ListViewSwipeContainer_PointerExited">
                        <UserControl.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem 
                                    Command="{x:Bind DelCommand}" 
                                    CommandParameter="{x:Bind Id}" />
                            </MenuFlyout>
                        </UserControl.ContextFlyout>
                        <Grid AutomationProperties.Name="{x:Bind Name}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="HoveringStates">
                                    <VisualState x:Name="HoverButtonsHidden" />
                                    <VisualState x:Name="HoverButtonsShown">
                                        <VisualState.Setters>
                                            <Setter Target="HoverButton1.Visibility" 
                                                    Value="Visible" />
                                            <Setter Target="HoverButton2.Visibility" 
                                                    Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <SwipeControl x:Name="ListViewSwipeContainer" >
                                <SwipeControl.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem x:Name="DeleteSwipeItem" 
                                                   Background="Red" 
                                                   Command="{x:Bind DelCommand}" 
                                                   CommandParameter="{x:Bind Id}"/>
                                    </SwipeItems>
                                </SwipeControl.RightItems>
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="72"/>
                                        <ColumnDefinition Width="320"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="#242424" Grid.Row="0" RadiusX="6" RadiusY="6" Height="64" Width="64"/>
                                    <Image Height="48" Width="48" Source="{x:Bind Icons}" Margin="4"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{x:Bind Name}" Margin="10,6,0,2" 
                                               FontSize="16" HorizontalAlignment="Left" 
                                               VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Type}" Margin="10,2,0,4" 
                                               FontSize="14" HorizontalAlignment="Left" 
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <AppBarButton x:Name="HoverButton1" 
                                                  IsTabStop="False" 
                                                  Visibility="Collapsed" 
                                                  Command="{x:Bind UpdCommand}" 
                                                  CommandParameter="{x:Bind Id}"/>
                                        <AppBarButton x:Name="HoverButton2" 
                                                  IsTabStop="False" 
                                                  Visibility="Collapsed" 
                                                  Command="{x:Bind DelCommand}" 
                                                  CommandParameter="{x:Bind Id}"/>
                                    </StackPanel>
                                </Grid>
                            </SwipeControl>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="24,0,0,0">
            <TextBlock Text="Всего категорий:" Margin="0,4"/>
            <TextBlock x:Name="count" Text="0" Margin="6,5"/>
        </StackPanel>
    </Grid>
</UserControl>
