UWPApp/Controls/CheckingAccount.xaml

<UserControl
    x:Class="UWPApp.Controls.CheckingAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp"
    xmlns:w="using:WrapPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="252"
    d:DesignWidth="280">

    <Grid Width="280" Height="252">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" Fill="White" RadiusX="6" RadiusY="6" Opacity="0.7"/>
        <TextBlock Text="{Binding Path=Name}" Margin="10,6,0,4" Foreground="Black"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,1,4,0">
            <Button x:Name="buttonUpd" Background="Transparent">
                <Button.Content>
                    <FontIcon FontSize="16" FontFamily="Segoe Fluent Icons" Foreground="#161616" Glyph="&#xE104;"/>
                </Button.Content>
            </Button>
            <Button x:Name="buttonDel" Background="Transparent">
                <Button.Content>
                    <FontIcon FontSize="16" FontFamily="Segoe Fluent Icons" Foreground="#161616" Glyph="&#xE107;"/>
                </Button.Content>
                <Button.Flyout>
                    <Flyout x:Name="dialogBox">
                        <Flyout.Content>
                            <StackPanel>
                                <TextBlock Text="Выбор иконки" FontSize="16" Margin="8"/>
                                <w:WrapPanel x:Name="wrap2" Width="435"/>
                                <Button Click="Button_Click" Content="Отмена" Width="120" Margin="8"/>
                            </StackPanel>
                        </Flyout.Content>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <Rectangle Grid.Row="1" Fill="#242424" Margin="6,0,6,6" RadiusX="4" RadiusY="4"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="22"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Текущий остаток:" Margin="0,10,0,0" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding Path=Total}" Grid.Column="1" Margin="10,10,10,4"/>
            <TextBlock Text="Валюта:" Grid.Row="1" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Path=Currency}" Grid.Row="1" Grid.Column="1" Margin="10,0"/>
            <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Fill="LightGray" Margin="6,0" Height="1"/>
            <ListBox Grid.Row="3" Grid.ColumnSpan="2" Margin="8,8,8,2" VerticalAlignment="Bottom" Background="Transparent">
                <ListBoxItem Padding="0,2,0,5" Height="32">
                    <TextBlock Text="История операций" Margin="12 0 0 0" />
                </ListBoxItem>
                <ListBoxItem Padding="0,2,0,5" Height="32">
                    <TextBlock Text="Приход" Margin="12 0 0 0" />
                </ListBoxItem>
                <ListBoxItem Padding="0,2,0,5" Height="32">
                    <TextBlock Text="Расход" Margin="12 0 0 0" />
                </ListBoxItem>
            </ListBox>
            <Border Grid.Row="4" Grid.ColumnSpan="2" CornerRadius="0,0,4,4" Background="#363636" Margin="6,0,6,6">
                <TextBlock Text="{Binding Path=AccountType}" Margin="12,8"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
