UWPApp/Controls/ExpButton.xaml

<UserControl
    x:Class="UWPApp.Controls.ExpButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="110"
    d:DesignWidth="480">

    <Grid x:Name="grid1" SizeChanged="grid1_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Black" Grid.RowSpan="2" RadiusX="6" RadiusY="6" Height="64" Width="64"/>
        <Image x:Name="image" Grid.RowSpan="2" Margin="4" Height="48" Width="48"
               Source="ms-appx:///Icons/013.png" Visibility="Visible"/>
        <TextBlock x:Name="textTop" Grid.Row="0" Grid.Column="1" FontSize="16" 
                   Text="Автотранспорт" Margin="10,10,0,0"/>
        <TextBlock x:Name="textType" Grid.Row="1" Grid.Column="1" FontSize="14" 
                   Text="Расход" Margin="10,2,0,0"/>
        <StackPanel x:Name="sp" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" 
                    HorizontalAlignment="Right" Visibility="Collapsed">
            <Button x:Name="button1" Content="Изменить" Width="100" Height="32" Margin="0,0,4,4"/>
            <Button x:Name="button2" Content="Удалить" Width="100" Height="32" Margin="4,0,10,4"/>
        </StackPanel>
    </Grid>
</UserControl>
