UWPApp/Controls/GraphControl.xaml

<UserControl
    x:Class="UWPApp.Controls.GraphControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    d:DesignHeight="360"
    d:DesignWidth="400">

    <Grid Width="400" Height="360">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="330"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" Fill="White" RadiusX="6" RadiusY="6" Opacity="0.7"/>
        <TextBlock Text="Текущий баланс" Margin="10,8,0,2" Foreground="Black"/>
        <Rectangle Grid.Row="1" Fill="#242424" Margin="6" RadiusX="4" RadiusY="4"/>
        <TextBlock Grid.Row="1" Text="По состоянию на " Margin="20,10"/>
        <chart:Chart x:Name="PieChart" Grid.Row="1" >
            <chart:PieSeries Margin="0" IndependentValuePath="Name" DependentValuePath="Value" 
                             IsSelectionEnabled="False" ItemsSource="{Binding Data}"/>
            <chart:Chart.Palette>
                <chart:ResourceDictionaryCollection>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="DarkOrange" />
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="Yellow" />
                        </Style>
                    </ResourceDictionary>
                </chart:ResourceDictionaryCollection>
            </chart:Chart.Palette>
        </chart:Chart>
        <Ellipse Grid.Row="1" Fill="#242424" Width="170" Height="170" HorizontalAlignment="Left" Margin="70,22,0,0"/>
    </Grid>
</UserControl>
