UWPApp/Controls/SubCategoryControl.xaml

<UserControl
    x:Class="UWPApp.Controls.SubCategoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:main="using:UWPApp"
    xmlns:local="using:UWPApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

    <UserControl.Resources>
        <XamlUICommand x:Name="CustomXamlUICommand" 
                       ExecuteRequested="UpdateCommand_ExecuteRequested"
                       Description="Custom XamlUICommand" 
                       Label="Изменить">
            <XamlUICommand.IconSource>
                <FontIconSource FontFamily="Segoe Fluent Icons" Glyph="&#xE70F;"/>
            </XamlUICommand.IconSource>
            <XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator Key="D" Modifiers="Control"/>
            </XamlUICommand.KeyboardAccelerators>
        </XamlUICommand>
        <Style x:Key="HorizontalSwipe" 
               TargetType="ListViewItem" 
               BasedOn="{StaticResource ListViewItemRevealStyle}">
            <Setter Property="Height" Value="84"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <main:GlyphsToStringConverter x:Key="GlyphsConverter" />
    </UserControl.Resources>
    <Grid x:Name="grid1" Background="Transparent" Loaded="grid1_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Polygon x:Name="poly" Fill="#121212" Points="0, 12, 400, 12, 380, 33, 400, 54, 0, 54" Visibility="Collapsed"/>
        <TextBlock x:Name="title" Text="Выберите категорию для посмотра её подкатегорий" Margin="24,8" FontSize="14" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Список подкатегорий" FontSize="16" Margin="24,0"/>
            <Button x:Name="buttonAdd" Content="Добавить подкатегорию" Margin="24,27,0,8" Width="240"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Click="buttonAdd_Click"/>
        </StackPanel>
        <ListView x:Name="ListViewRight" Grid.Row="2" 
                  Loaded="list_Loaded" 
                  IsItemClickEnabled="True" 
                  SelectionMode="Single" 
                  ItemContainerStyle="{StaticResource HorizontalSwipe}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ListItemData">
                    <UserControl PointerEntered="ListViewSwipeContainer_PointerEntered" 
                                 PointerExited="ListViewSwipeContainer_PointerExited">
                        <Grid AutomationProperties.Name="{x:Bind Name}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="HoveringStates">
                                    <VisualState x:Name="HoverButtonsHidden" />
                                    <VisualState x:Name="HoverButtonsShown">
                                        <VisualState.Setters>
                                            <Setter Target="HoverButton1.Visibility" 
                                                    Value="Visible" />
                                            <Setter Target="HoverButton2.Visibility" 
                                                    Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <SwipeControl x:Name="ListViewSwipeContainer" >
                                <SwipeControl.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem x:Name="DeleteSwipeItem" 
                                                   Background="Red" 
                                                   Command="{x:Bind DelCommand}" 
                                                   CommandParameter="{x:Bind Id}"/>
                                    </SwipeItems>
                                </SwipeControl.RightItems>
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="72"/>
                                        <ColumnDefinition Width="320"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="#242424" Grid.Row="0" RadiusX="6" RadiusY="6" Height="64" Width="64"/>
                                    <FontIcon FontSize="40" FontFamily="Segoe Fluent Icons" Margin="4" 
                                              Glyph="{x:Bind Path=Glyphs, Converter={StaticResource GlyphsConverter}}"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{x:Bind Name}" Margin="10,6,0,2" 
                                               FontSize="16" HorizontalAlignment="Left" 
                                               VerticalAlignment="Center"/>
                                        <TextBlock Text="{x:Bind Type}" Margin="10,2,0,4" 
                                               FontSize="14" HorizontalAlignment="Left" 
                                               VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <AppBarButton x:Name="HoverButton1" 
                                                  IsTabStop="False" 
                                                  Visibility="Collapsed" 
                                                  Command="{x:Bind UpdCommand}" 
                                                  CommandParameter="{x:Bind Id}"/>
                                        <AppBarButton x:Name="HoverButton2" 
                                                  IsTabStop="False" 
                                                  Visibility="Collapsed" 
                                                  Command="{x:Bind DelCommand}" 
                                                  CommandParameter="{x:Bind Id}"/>
                                    </StackPanel>
                                </Grid>
                            </SwipeControl>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="24,0,0,0">
            <TextBlock Text="Всего подкатегорий:" Margin="0,4"/>
            <TextBlock x:Name="count" Text="0" Margin="6,5"/>
        </StackPanel>
    </Grid>
</UserControl>
